<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAK-Store</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f1f3f6;
            width: 100%;
        }

        :root {
            --primary-color: #2874f0;
        }

        .container {
            padding: 0 8px;
        }

        /* <---navbar1 ---> start*/  

        header {
            background-color: var(--primary-color);
            height: 56px;
            position: sticky;
            margin-top: 0px;
        }

        header .nav-container {
            display: flex;
            /* justify-content: space-between; */
            position: sticky;
            align-items: center;
            height: 100%;
            max-width: 1248px;
            margin: 0 auto;
        }

        header .nav-container .logo {
            display: flex;
            min-width: 137px;
            justify-content: flex-end;
            background-color:  #2874f0;
        }

        header .nav-container .logo img {
            width: 75px;
        }

        header .search {
            height: 100%;
            display: flex;
            align-items: center;
            margin-left: 12px;
        }

        header .search .search-container {
            width: 540px;
            height: 36px;
            background-color: white;
            border-radius: 2px;
            box-shadow: 0 2px 4px 0 rgb(0 0 0 / 23%);
            display: flex;
        }

        header .search .search-container input {
            width: calc(100% - 32px);
            padding: 16px;
            outline: none;
            border: none;
        }

        header .search .search-container button {
            width: 36px;
            height: 100%;
            padding: 0 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: none;
            background-color: white;
            border-radius: 0 2px 2px 0;
            cursor: pointer;
        }

        .main>ul>li>a {
    color: #140d29;
    font-weight: 800;
    text-decoration: none;
    font-size: 14px;

}

.megamenu {
    background-color: white;
    /* font-family: 'Josefin Sans', sans-serif; */
    position: absolute;
    top: 100%;
    left: 0px;
    width: 100%;
    display: flex;
    opacity: 0;
    visibility: hidden;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    /* transition: 1.5s; */
}



.dropbtn {
  background-color: whitesmoke;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {
    display: block;
}
        header .login {
            height: 100%;
            display: flex;
            align-items: center;
            margin: 0 20px;
        }

        header .login button {
            width: 122px;
            padding: 5px 40px;
            font-size: 16px;
            font-weight: 600;
            color: var(--primary-color);
        }

        header .become-seller {
            height: 100%;
            display: flex;
            align-items: center;
            margin: 0 20px;
            color: white;
            font-size: 16px;
            font-weight: 500;
        }
        header .become-seller>img{
            height: 70%;
            /* display: flex;
            align-items: center;
            margin: 0 20px;
            color: white;
            font-size: 16px;
            font-weight: 500; */
        }

        header .more {
            height: 100%;
            display: flex;
            align-items: center;
            margin: 0 20px;
            color: white;
            font-size: 16px;
            font-weight: 500;
        }

        header .more svg {
            margin-left: 8px;
            rotate: -90deg;
        }

        header .cart {
            height: 100%;
            display: flex;
            align-items: center;
            margin: 0 20px;
            color: white;
        }

        header .cart svg {
            margin-right: 8px;
        }
         /* <---navbar1 ---> end*/  


            /* section 1 */
.section-1 {
    width: 100%;
    height: 112px;
    background-color: white;
    box-shadow: 0 1px 1px 0 rgb(0 0 0 / 16%);
}
.section-1-container{
    width: 1280px;
    margin: 0 auto;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    

}
.section-1-item{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4px;
    font-size: 14px;
    font-weight: 500;
}
.section-1-item img {
    width: 64px;
    /* height: 64px; */
}




/* <!-- footer --> */
footer{
    background-color: #172337;
    height: 332;
}
.footer-row{
    width: 100%;
    height: 270px;
    display: flex;
    padding: 30px 60px;
}
.footer-row2{
    display: flex;
    border-top: 1px solid #454d5e;
    justify-content: space-evenly;
}
.footer-col-1{
    width: 15%;
}
.footer-col-2{
    width: 15%;
}
.footer-col-3{
    width: 15%;
}
.footer-col-4{
    width: 10%;
}
.footer-col-5{
    width: 20%;
    border-left:1px solid #454d5e ;
    height: 120px;
    padding-left: 25px;
}
.footer-col-6{
    width: 20%;
    padding-left: 50px;
}
.footer-heading p{
 color: #878787;
 font-size: 12px;
 font-weight: 400;
 text-align: left;
 padding: 10px 0px;
 cursor: pointer;
 text-transform: uppercase;
}
.footer-list a{
    text-align: left;
    display: block;
    text-decoration: none;
   text-transform: capitalize;
    color: white;
    font-size: 12px;
    font-weight: 400;
    padding: 5px 0px;
}
.footer-list a:hover{
    text-decoration: underline;
}
.footer-list  p{
    text-align: left;
    display: block;
    color: white;
    font-size: 12px;
    font-weight: 100px;
    padding:5px 0px;
    line-height: 20px;
    cursor: pointer;
}
.footer-list-address p{
    text-align: left;
    display: block;
    color: white;
    font-size: 12px;
    font-weight: 100px;
    line-height: 20px;
     cursor: pointer;
}
.footer-list-address span{
    color: rgb(60,109,245);
    cursor: pointer;
}
.footer-row2-col p{
  color: white;
    font-size: 15px;
    font-weight: 100px;
    line-height: 20px;
     cursor: pointer;
      text-align: center;
      line-height: 50px;
      letter-spacing: .7px;
}
/* .fa-shopping-bag, .fa-star, .fa-gift ,.fa-question-circle{
    color: #ffd700;
    cursor: pointer;
   padding-right: 10px;
   font-size: 15px;
} */
#main {
    width: 100%;


}
#main img{
    width: 100%;
}

/* <div id="main">
        <div id="head">
            <div id="slideshow">

            </div>
            <div id="blw">
                <img src=""
                    alt="Error">
            </div> */
            /* <!-- Mobile section --> */

.card{
    box-shadow: rgb(177,174,174) 0px 0px 5px 1px;
    padding: 10px 0px;
    margin: 10px 5px;
    /* margin-left: 50px; */
    /* overflow: hidden; */
    border-radius: 5px;
}
 .common-heading{
     display: flex;
     justify-content: space-between;
     width: 100%;
     padding: 5px 20px;
     margin-top: 20px;
     /* margin-left: 50px; */
     box-shadow: 0 1px 1px 0 rgb(0 0 0 /16%);
 }
 .common-heading-left h1{
     font-size: 20px;
     font-weight: 400;
     padding:auto;
 }
 .common-heading-left h2{
     font-size: 15px;
     padding: 5px 0px;
     color: rgb(145,141,138) ;
     font-weight: 200;
 }
 .common-heading-right button{
     width: 90px;
     height: 40px;
     font-size: 18px;
     background-color: #2874f0;
     border: none;
     color: white;
     border-radius: 2px;
     /* margin-right: 50px; */
 }
 .common-row{
     display: flex;
     justify-content: space-evenly;
     width: 100%;
     max-height: 366px;
     margin: 10px 0px;
 }
 .common-col{
     text-align: center;
     line-height: 22px;
 }
 .common-col img{
     width: 69px;
     height: 150px;
     transition: 300ms;
 }
 .common-col img:hover{
     transform: scale(0.9);
 }
 .common-col h3,h4,h6{
     text-transform: capitalize;
     letter-spacing: 1px;
     cursor: pointer;
 }
 .common-col h3{
     margin-top: 10px;
     font-size: 16px;
 }
 .common-col h4{
     color: green;
     font-size: 14px;
     font-weight: 300;
 }
 .common-col h6{
    color: rgb(161,161,161);
    font-size: 12px;
    font-weight: 100;
 }

 
 /* <!-- headphones and speaker section --> */
.col-headphones img{
    width: 125px;
    height: 150px;
}
/* <!-- mens clothing --> */
.col-men img{
    width: 100px;
    height: 150px;
}
/* <!-- Furniture Bestsellers section --> */


.col-furniture img{
  width: 130px;
  width: 150px;
}
/* <!-- trending offers section --> */
.col-tranding img{
    width: 80px;
    height: 150px;
}

    </style>
</head>

<body>

    <header>
        <div class="nav-container">
            <div class="logo">
                <img src="./flipkart images/TAK_store4.jpg"
                    alt="logo">
            </div>
            <div class="search">
                <div class="search-container">
                    <input type="text" class="search-box" placeholder="Search for products, brands and more">
                    <button class="search-btn">
                        <svg width="20" height="20" viewBox="0 0 17 18" class="" xmlns="http://www.w3.org/2000/svg">
                            <g fill="#2874F1" fill-rule="evenodd">
                                <path class="_34RNph"
                                    d="m11.618 9.897l4.225 4.212c.092.092.101.232.02.313l-1.465 1.46c-.081.081-.221.072-.314-.02l-4.216-4.203">
                                </path>
                                <path class="_34RNph"
                                    d="m6.486 10.901c-2.42 0-4.381-1.956-4.381-4.368 0-2.413 1.961-4.369 4.381-4.369 2.42 0 4.381 1.956 4.381 4.369 0 2.413-1.961 4.368-4.381 4.368m0-10.835c-3.582 0-6.486 2.895-6.486 6.467 0 3.572 2.904 6.467 6.486 6.467 3.582 0 6.486-2.895 6.486-6.467 0-3.572-2.904-6.467-6.486-6.467">
                                </path>
                            </g>
                        </svg>
                    </button>
                </div>
            </div>
            <div class="login">
                <div class="dropdown">
                    <button onclick="myFunction()" class="dropbtn">Login</button>
                    <div id="myDropdown" class="dropdown-content">
                      <a href="login.html">Login</a>
                      <a href="signup.html">Register</a>
                      <!-- <a href="electronics.html">Admin</a> -->
                    </div>
                  </div>
                <!-- <button>
                    <a style="text-decoration: none;" href="login.html">Login</a>
                
                </button> -->
            </div>
            <div class="become-seller">
                Become a Seller
                <!-- <img src="./flipkart images/user.png" alt="">
                <h3 id="usrName"></h3> -->
            </div>
            <div class="more">
                More
                <svg width="4.7" height="8" viewBox="0 0 16 27" xmlns="http://www.w3.org/2000/svg" class="zZ3yfL">
                    <path d="M16 23.207L6.11 13.161 16 3.093 12.955 0 0 13.161l12.955 13.161z" fill="#fff"
                        class="_2gTTdy"></path>
                </svg>
            </div>
            <div class="cart">
                <svg class="V3C5bO" width="14" height="14" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                    <path class="_1bS9ic"
                        d="M15.32 2.405H4.887C3 2.405 2.46.805 2.46.805L2.257.21C2.208.085 2.083 0 1.946 0H.336C.1 0-.064.24.024.46l.644 1.945L3.11 9.767c.047.137.175.23.32.23h8.418l-.493 1.958H3.768l.002.003c-.017 0-.033-.003-.05-.003-1.06 0-1.92.86-1.92 1.92s.86 1.92 1.92 1.92c.99 0 1.805-.75 1.91-1.712l5.55.076c.12.922.91 1.636 1.867 1.636 1.04 0 1.885-.844 1.885-1.885 0-.866-.584-1.593-1.38-1.814l2.423-8.832c.12-.433-.206-.86-.655-.86"
                        fill="#fff"></path>
                </svg>
                <a style="text-decoration: none;color: white;" href="./addTocart.html"> <p>Cart <span id="span"></span></p></a>
                
            </div>
        </div>
    </header>

    <section class="section-1">
        <div class="section-1-container">
            <div class="section-1-item">
                <img src="https://rukminim1.flixcart.com/fk-p-flap/128/128/image/178cf5a874cd697a.png?q=100" alt="">
                Top Offers
            </div>
            <div class="section-1-item">
                <img src="https://rukminim1.flixcart.com/fk-p-flap/128/128/image/e2268d56d09df684.png?q=100" alt="">
                Mobiles & Tablets
            </div>
            <div class="section-1-item">
                <img src="https://rukminim1.flixcart.com/fk-p-flap/128/128/image/d154c0b4d536c1cf.png?q=100" alt="">
                Grocery
            </div>
            <div class="section-1-item">
                <img src="https://rukminim1.flixcart.com/fk-p-flap/128/128/image/6e3e1efa83bc56c3.png?q=100" alt="">
                <a style="text-decoration: none;" href="electronics.html">Electronics</a>
                
            </div>
            <div class="section-1-item">
                <img src="https://rukminim1.flixcart.com/fk-p-flap/128/128/image/b3e1225e6bda1c9e.png?q=100" alt="">
                <a style="text-decoration: none;" href="appliances.html">TVs & Appliances</a>
                
            </div>
            <div class="section-1-item">
                <img src="https://rukminim1.flixcart.com/fk-p-flap/128/128/image/a11d5d13e54bf964.png?q=100" alt="">
                <a style="text-decoration: none;" href="fashion.html">Fashion</a>
                
            </div>
            <div class="section-1-item">
                <img src="https://rukminim1.flixcart.com/fk-p-flap/128/128/image/5f09b2d254acb48a.png?q=100" alt="">
                Beauty
            </div>
            <div class="section-1-item">
                <img src="https://rukminim1.flixcart.com/fk-p-flap/128/128/image/e2268d56d09df684.png?q=100" alt="">
                Mobiles & Tablets
            </div>
            <div class="section-1-item">
                <img src="https://rukminim1.flixcart.com/fk-p-flap/128/128/image/5972d5da375c81c7.png?q=100" alt="">
                Home & Furniture
            </div>
            <div class="section-1-item">
                <img src="https://rukminim1.flixcart.com/fk-p-flap/128/128/image/1cfc2d91f717510a.png?q=100" alt="">
                Flights
            </div>
            <div class="section-1-item">
                <img src="https://rukminim1.flixcart.com/fk-p-flap/128/128/image/d154c0b4d536c1cf.png?q=100" alt="">
                Grocery
            </div>
        </div>
    </section>

    <div id="main">
        <div id="head">
            <div id="slideshow">

            </div>
            <div id="blw">
                <!-- <img src=""
                    alt="Error"> -->
            </div>

            <section>
                <div class="card">
                    <div class="common-heading">
                        <div class="common-heading-left">
                         <h1>Best Battery Phones</h1>
                         <h2>More than 4000mAh</h2>
                        </div>
                        <div class="common-heading-right">
                          <button>view all</button>
                        </div>
                    </div>
                    <div class="common-row">
                        <div class="common-col">
                            <img src=" flipkart images/p1.jpeg" alt="mobile">
                            <h3>Poco m2 pro</h3>
                            <h4>5000mAh Bttery</h4>
                            <h6>Now<i class="fas fa-rupee-sign"></i>13999</h6>
                        </div>
                        <div class="common-col">
                            <img src=" flipkart images/p2.jpeg" alt="mobile">
                            <h3>techo spark</h3>
                            <h4>4500mAh Bttery</h4>
                            <h6>Now<i class="fas fa-rupee-sign"></i>14999</h6>
                        </div>
                        <div class="common-col">
                            <img src=" flipkart images/p3.jpeg" alt="mobile">
                            <h3>vivio</h3>
                            <h4>5000mAh Bttery</h4>
                            <h6>Now<i class="fas fa-rupee-sign"></i>15999</h6>
                        </div>
                        <div class="common-col">
                            <img src=" flipkart images/p4.jpeg" alt="mobile">
                            <h3>samsung</h3>
                            <h4>5500mAh Bttery</h4>
                            <h6>Now<i class="fas fa-rupee-sign"></i>23999</h6>
                        </div>
                        <div class="common-col">
                            <img src=" flipkart images/p5.jpeg" alt="mobile">
                            <h3>realme</h3>
                            <h4>5000mAh Bttery</h4>
                            <h6>Now<i class="fas fa-rupee-sign"></i>13999</h6>
                        </div>
                        <div class="common-col">
                            <img src=" flipkart images/p6.jpeg" alt="mobile">
                            <h3>oppo pro</h3>
                            <h4>5200mAh Bttery</h4>
                            <h6>Now<i class="fas fa-rupee-sign"></i>18999</h6>
                        </div>
                        <div class="common-col">
                            <img src=" flipkart images/p7.jpeg" alt="mobile">
                            <h3>samsung</h3>
                            <h4>5000mAh Bttery</h4>
                            <h6>Now<i class="fas fa-rupee-sign"></i>11999</h6>
                        </div>
                        
                    </div>
                </div>
            </section>
            
            
               <!-- headphones and speaker section -->
            
            
               <section>
                   <div class="card">
                       <div class="common-heading">
                        <div class="common-heading-left">
                            <h1>Top Deals on Electronics</h1>
                            <h2>Up to 70% OFF</h2>
                        </div>
                        <div class="common-heading-right">
                            <button>view all</button>
                        </div>
                       </div>
                       <div class="common-row">
                        <div class="common-col col-headphones">
                            <img src=" flipkart images/s1.jpeg" alt="mobile">
                            <h3> Bluetooth Headphones</h3>
                            <h4>new lancher</h4>
                            <h6>Now<i class="fas fa-rupee-sign"></i>399</h6>
                        </div>
                        <div class="common-col col-headphones">
                            <img src=" flipkart images/s2.jpeg" alt="mobile">
                            <h3>techo speaker</h3>
                            <h4>new lancher</h4>
                            <h6>Now<i class="fas fa-rupee-sign"></i>499</h6>
                        </div>
                        <div class="common-col col-headphones">
                            <img src=" flipkart images/s3.jpeg" alt="mobile">
                            <h3>true wireless</h3>
                            <h4>new lancher</h4>
                            <h6>Now<i class="fas fa-rupee-sign"></i>159</h6>
                        </div>
                        <div class="common-col col-headphones">
                            <img src=" flipkart images/s4.jpeg" alt="mobile">
                            <h3>wired hearphones</h3>
                            <h4>new lancher</h4>
                            <h6>Now<i class="fas fa-rupee-sign"></i>239</h6>
                        </div>
                        <div class="common-col col-headphones">
                            <img src=" flipkart images/s5.jpeg" alt="mobile">
                            <h3>speaker</h3>
                            <h4>new lancher</h4>
                            <h6>Now<i class="fas fa-rupee-sign"></i>139</h6>
                        </div>
                        <div class="common-col col-headphones">
                            <img src=" flipkart images/s6.jpeg" alt="mobile">
                            <h3>Bluetooth Headphones</h3>
                            <h4>new lancher</h4>
                            <h6>Now<i class="fas fa-rupee-sign"></i>1899</h6>
                        </div>
                        <div class="common-col col-headphones">
                            <img src=" flipkart images/s7.jpeg" alt="mobile">
                            <h3>Bluetooth Headphones</h3>
                            <h4>new lancher</h4>
                            <h6>Now<i class="fas fa-rupee-sign"></i>999</h6>
                        </div>
                        
                    </div>
                   </div>
               </section>
            
            
               <!-- mens clothing -->
            
               <section>
                <div class="card">
                    <div class="common-heading">
                     <div class="common-heading-left">
                         <h1>Top Picks On Men's Clothing </h1>
                         <h2>Up to 50% OFF</h2>
                     </div>
                     <div class="common-heading-right">
                         <button>view all</button>
                     </div>
                    </div>
                    <div class="common-row">
                     <div class="common-col col-men">
                         <img src=" flipkart images/c1.jpeg" alt="mobile">
                         <h3> t-shirt</h3>
                         <h4> up to 20% off</h4>
                         <h6>Now<i class="fas fa-rupee-sign"></i>399</h6>
                     </div>
                     <div class="common-col col-men">
                         <img src=" flipkart images/c2.jpeg" alt="mobile">
                         <h3> t-shirt black</h3>
                         <h4>up to 20% off</h4>
                         <h6>Now<i class="fas fa-rupee-sign"></i>499</h6>
                     </div>
                     <div class="common-col col-men">
                         <img src=" flipkart images/c3.jpeg" alt="mobile">
                         <h3>cap</h3>
                         <h4>up to 20% off</h4>
                         <h6>Now<i class="fas fa-rupee-sign"></i>159</h6>
                     </div>
                     <div class="common-col col-men">
                         <img src=" flipkart images/c4.jpeg" alt="mobile">
                         <h3> cool cap</h3>
                         <h4>up to 20% off</h4>
                         <h6>Now<i class="fas fa-rupee-sign"></i>239</h6>
                     </div>
                     <div class="common-col col-men">
                         <img src=" flipkart images/c5.jpg" alt="mobile">
                         <h3>jeans</h3>
                         <h4>up to 20% off</h4>
                         <h6>Now<i class="fas fa-rupee-sign"></i>139</h6>
                     </div>
                     <div class="common-col col-men">
                         <img src=" flipkart images/c6.jpeg" alt="mobile">
                         <h3>shirt</h3>
                         <h4>up to 20% off</h4>
                         <h6>Now<i class="fas fa-rupee-sign"></i>1899</h6>
                     </div>
                     <div class="common-col col-men">
                         <img src=" flipkart images/c7.jpeg" alt="mobile">
                         <h3>short</h3>
                         <h4>up to 20% off</h4>
                         <h6>Now<i class="fas fa-rupee-sign"></i>999</h6>
                     </div>
                     
                 </div>
                </div>
            </section>
            
            <!-- Furniture Bestsellers section -->
            
            
            <section>
                <div class="card">
                    <div class="common-heading">
                     <div class="common-heading-left">
                         <h1>Furniture Bestsellers section </h1>
                         <h2>Up to 15% OFF</h2>
                     </div>
                     <div class="common-heading-right">
                         <button>view all</button>
                     </div>
                    </div>
                    <div class="common-row">
                     <div class="common-col col-furniture">
                         <img src=" flipkart images/f1.jpeg" alt="mobile">
                         <h3> swing chair</h3>
                         <h4> up to 20% off</h4>
                         <h6>Now<i class="fas fa-rupee-sign"></i>33399</h6>
                     </div>
                     <div class="common-col col-furniture">
                         <img src=" flipkart images/f2.jpeg" alt="mobile">
                         <h3>bean bag cover</h3>
                         <h4>up to 20% off</h4>
                         <h6>Now<i class="fas fa-rupee-sign"></i>24499</h6>
                     </div>
                     <div class="common-col col-furniture">
                         <img src=" flipkart images/f3.jpeg" alt="mobile">
                         <h3>furniture</h3>
                         <h4>up to 20% off</h4>
                         <h6>Now<i class="fas fa-rupee-sign"></i>21159</h6>
                     </div>
                     <div class="common-col col-furniture">
                         <img src=" flipkart images/f4.jpeg" alt="mobile">
                         <h3> soffaa</h3>
                         <h4>up to 20% off</h4>
                         <h6>Now<i class="fas fa-rupee-sign"></i>17239</h6>
                     </div>
                     <div class="common-col col-furniture">
                         <img src=" flipkart images/f5.jpeg" alt="mobile">
                         <h3>chair</h3>
                         <h4>up to 20% off</h4>
                         <h6>Now<i class="fas fa-rupee-sign"></i>5139</h6>
                     </div>
                     <div class="common-col col-furniture">
                         <img src=" flipkart images/f6.jpeg" alt="mobile">
                         <h3>mirror table</h3>
                         <h4>up to 20% off</h4>
                         <h6>Now<i class="fas fa-rupee-sign"></i>14899</h6>
                     </div>
                     <div class="common-col col-furniture">
                         <img src=" flipkart images/f7.jpeg" alt="mobile">
                         <h3>swing chair</h3>
                         <h4>up to 20% off</h4>
                         <h6>Now<i class="fas fa-rupee-sign"></i>1999</h6>
                     </div>
                     
                 </div>
                </div>
            </section>
            
            
            <!-- trending offers section -->
            
            <section>
                <div class="card">
                    <div class="common-heading">
                     <div class="common-heading-left">
                         <h1>trending offers</h1>
                         <h2>Up to 25% OFF</h2>
                     </div>
                     <div class="common-heading-right">
                         <button>view all</button>
                     </div>
                    </div>
                    <div class="common-row">
                     <div class="common-col col-tranding">
                         <img src=" flipkart images/w1.jpeg" alt="mobile">
                         <h3> cotton shirt</h3>
                         <h4> up to 20% off</h4>
                         <h6>Now<i class="fas fa-rupee-sign"></i>399</h6>
                     </div>
                     <div class="common-col col-tranding">
                         <img src=" flipkart images/w2.jpeg" alt="mobile">
                         <h3>fast-trsct watch</h3>
                         <h4>up to 20% off</h4>
                         <h6>Now<i class="fas fa-rupee-sign"></i>499</h6>
                     </div>
                     <div class="common-col col-tranding">
                         <img src=" flipkart images/w3.jpeg" alt="mobile">
                         <h3> saree</h3>
                         <h4>up to 20% off</h4>
                         <h6>Now<i class="fas fa-rupee-sign"></i>159</h6>
                     </div>
                     <div class="common-col col-tranding">
                         <img src=" flipkart images/w4.jpeg" alt="mobile">
                         <h3> silver watch</h3>
                         <h4>up to 20% off</h4>
                         <h6>Now<i class="fas fa-rupee-sign"></i>239</h6>
                     </div>
                     <div class="common-col col-tranding">
                         <img src=" flipkart images/m5.jpeg" alt="mobile">
                         <h3>watch</h3>
                         <h4>up to 20% off</h4>
                         <h6>Now<i class="fas fa-rupee-sign"></i>539</h6>
                     </div>
                     <div class="common-col col-tranding">
                         <img src=" flipkart images/w6.jpeg" alt="mobile">
                         <h3>dress</h3>
                         <h4>up to 20% off</h4>
                         <h6>Now<i class="fas fa-rupee-sign"></i>899</h6>
                     </div>
                     <div class="common-col col-tranding">
                         <img src=" flipkart images/m6.jpeg" alt="mobile">
                         <h3>black watch</h3>
                         <h4>up to 20% off</h4>
                         <h6>Now<i class="fas fa-rupee-sign"></i>999</h6>
                     </div>
                     
                 </div>
                </div>
            </section>
            

    <!-- footer -->

<footer>

    <div class="footer-row">
        <div class="footer-col-1">
            <div class="footer-heading">
                 <p>ABOUT</p>
            </div>
            <div class="footer-list">
                <a href="#">Contact Us</a>
                <a href="#">About Us</a>
                <a href="#">Careers</a>
                <a href="#">Flipkart Stories</a>
                <a href="#">Press</a>
                <a href="#">Flipkart Wholesale</a>
            </div>
        </div>
        <div class="footer-col-2">
            <div class="footer-heading">
                 <p>HELP</p>
            </div>
            <div class="footer-list">
                <a href="#">Payments</a>
                <a href="#">Shipping</a>
                <a href="#">Cancellation & Returns</a>
                <a href="#">FAQ</a>
                <a href="#">Report Infringement</a>
                
            </div>
        </div>
        <div class="footer-col-3">
            <div class="footer-heading">
                 <p>POLICY</p>
            </div>
            <div class="footer-list">
                <a href="#">Return Policy</a>
                <a href="#">Terms Of Use</a>
                <a href="#">Security</a>
                <a href="#">Privacy</a>
                <a href="#">Sitemap</a>
                <a href="#">EPR Compliance</a>
            </div>
        </div>
        <div class="footer-col-4">
            <div class="footer-heading">
                 <p>SOCIAL</p>
            </div>
            <div class="footer-list">
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">YouTube</a>
               
            </div>
        </div>

        <div class="footer-col-5">
            <div class="footer-heading">
                 <p>Mail Us</p>
            </div>
            <div class="footer-list">
                 <p>Flipkart Internet Private Limited,
                    Buildings Alyssa, Begonia &
                    Clove Embassy Tech Village,
                    Outer Ring Road, Devarabeesanahalli Village,
                    Bengaluru, 560103,
                    Karnataka, India</p>
               
            </div>
        </div>

        <div class="footer-col-6">
            <div class="footer-heading">
                 <p>Registered Office Address</p>
            </div>
            <div class="footer-list-address">
             <p>Flipkart Internet Private Limited,</p>
             <p>Buildings Alyssa, Begonia &</p>
             <p>Clove Embassy Tech Village,</p>
             <p>Outer Ring Road, Devarabeesanahalli Village,</p>
             <p>Bengaluru, 560103,</p>
             <p>Karnataka, India</p>
             <p>CIN : U51109KA2012PTC066107</p>
             <p> Telephone:<span> 1800 202 9898</span></p>
               
            </div>
        </div>
    </div>
    <div class="footer-row2">
        <div class="footer-row2-col">
            <p> <i class="fas fa-shopping-bag"></i>Sell On Flipkart</p>
        </div>
        <div class="footer-row2-col">
            <p><i class="fas fa-star"></i>Advertise</p>
        </div>
        <div class="footer-row2-col">
            <p><i class="fas fa-gift"></i>Gift Cards</p>
        </div>
        <div class="footer-row2-col">
            <p><i class="fas fa-question-circle"></i>Help Center</p>
        </div>
        <div class="footer-row2-col">
            <p>© 2007-2021 Flipkart.com</p>
        </div>
        <div class="footer-row2-col">
            <img src="./flipkart images/payment.png" alt="payments">
        </div>
    </div>
</footer>
</body>

</html>


<script>
     // sliding part
     let CartArr = JSON.parse(localStorage.getItem("length")) || [];
    
    span.innerText=CartArr
     let imgtag = document.createElement("img");
    let slidediv = document.getElementById("slideshow");
    slidediv.append(imgtag);
    let currentIndex = 0;

    var slideImages = [
       
        "flipkart images/banner1.jpg", "flipkart images/banner2.jpg",
        "flipkart images/banner3.jpg", "flipkart images/banner4.jpg"
    ]
    slideshowFun(slideImages);

    function slideshowFun(images) {
        imgtag.setAttribute("src", images[currentIndex]);
        if (currentIndex == images.length - 1) {
            currentIndex = 0;
        } else {
            currentIndex++;
        }
    }
    window.addEventListener("load", function () {
        setInterval(slideshowFun, 2000, slideImages);
    });



    function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>