<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cart Page</title>
    <style>
        /* Write all necessery css here  */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f1f3f6;
            width: 100%;
        }

        :root {
            --primary-color: #2874f0;
        }

        .container {
            padding: 0 8px;
        }

        /* <---navbar1 ---> start*/

        header {
            background-color: var(--primary-color);
            height: 56px;
            position: sticky;
            margin-top: 0px;
        }

        header .nav-container {
            display: flex;
            /* justify-content: space-between; */
            align-items: center;
            height: 100%;
            max-width: 1248px;
            margin: 0 auto;
        }

        header .nav-container .logo {
            display: flex;
            min-width: 137px;
            justify-content: flex-end;
        }

        header .nav-container .logo img {
            width: 75px;
        }

        header .search {
            height: 100%;
            display: flex;
            align-items: center;
            margin-left: 12px;
        }

        @media only screen and (max-width: 700px) {
            header .search {
                display: none;
            }

            header {
                background-color: var(--primary-color);
                height: 56px;
                width: 100%;
                position: sticky;
                margin-top: 0px;
            }

            .bestofElctronic_product_item {

                display: grid;
                width: 80%;
                gap: 15px;
                grid-template-columns: repeat(2, 1fr);
                overflow: hidden;
            }

            .leftdiv {
                /* width: 20%; */
                display: none;
            }

            footer {
                background-color: #172337;
                height: 332;
                width: 100%;
            }

            .footer-row2-col img {
                display: none;
            }
        }

        header .search .search-container {
            width: 540px;
            height: 36px;
            background-color: white;
            border-radius: 2px;
            box-shadow: 0 2px 4px 0 rgb(0 0 0 / 23%);
            display: flex;
        }

        header .search .search-container input {
            width: calc(100% - 32px);
            padding: 16px;
            outline: none;
            border: none;
        }

        header .search .search-container button {
            width: 36px;
            height: 100%;
            padding: 0 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: none;
            background-color: white;
            border-radius: 0 2px 2px 0;
            cursor: pointer;
        }

        .main>ul>li>a {
            color: #140d29;
            font-weight: 800;
            text-decoration: none;
            font-size: 14px;

        }

        .megamenu {
            background-color: white;

            position: absolute;
            top: 100%;
            left: 0px;
            width: 100%;
            display: flex;
            opacity: 0;
            visibility: hidden;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

        }


        .dropbtn {
            background-color: whitesmoke;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropbtn:hover,
        .dropbtn:focus {
            background-color: #2980B9;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown a:hover {
            background-color: #ddd;
        }

        .show {
            display: block;
        }

        header .login {
            height: 100%;
            display: flex;
            align-items: center;
            margin: 0 20px;
        }

        header .login button {
            width: 122px;
            padding: 5px 40px;
            font-size: 16px;
            font-weight: 600;
            color: var(--primary-color);
        }

        header .become-seller {
            height: 100%;
            display: flex;
            align-items: center;
            margin: 0 20px;
            color: white;
            font-size: 16px;
            font-weight: 500;
        }

        header .more {
            height: 100%;
            display: flex;
            align-items: center;
            margin: 0 20px;
            color: white;
            font-size: 16px;
            font-weight: 500;
        }

        header .more svg {
            margin-left: 8px;
            rotate: -90deg;
        }

        header .cart {
            height: 100%;
            display: flex;
            /* position: relative; */
            align-items: center;
            margin: 0 20px;
            color: white;
        }

        header .cart svg {
            margin-right: 8px;
        }

        /* <---navbar1 ---> end*/


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
        }





        #cart-container {
            display: grid;

            grid-gap: 30px;

            margin-left: 30px;
            margin: 30px 0px 0px 30px;
            gap: 20px;
            width: 65%;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;

        }

        .card {
            display: flex;
            gap: 20px;
            margin-left: 20px;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }



        #cart-container>.card>.div2>button {

            background-color: rgb(81, 201, 245);
            color: white;
            padding: 5px;
            border: none;
            border-radius: 3px;
            margin: 10px;
            margin-top: 30px;
        }

        #cart-container>.card>.div1>img {
            width: 10vw;
            height: 30vh;
        }

        #cart-container>.card>.div2 {

            margin-top: 40px;
        }

        p {
            margin-top: 10px;
        }

        h4 {
            margin-top: 10px;
        }



        .main {
            display: flex;
        }

        .plcordr {
            display: flex;
            justify-content: end;
            position: sticky;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            width: 67%;
            height: 5vw;
        }

        #plcordrBtn {
            background-color: #fb641b;
            border-radius: 5px;
            width: 30%;
            /* margin-right: 20px; */
            height: 3vw;
            margin: 20px;
            color: aliceblue;
        }

        .size {
            color: #878787;
        }

        .amount {
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            width: 28%;

            height: 30vh;
            margin: 30px 0px 0px 30px;
            color: #878787;
        }

        #fisrt {
            display: flex;
            justify-content: space-around;
            margin: 15px;
        }



        /* <!-- footer --> */
        footer {
            background-color: #172337;
            height: 332;
        }

        .footer-row {
            width: 100%;
            height: 270px;
            display: flex;
            padding: 30px 60px;
        }

        .footer-row2 {
            display: flex;
            border-top: 1px solid #454d5e;
            justify-content: space-evenly;
        }

        .footer-col-1 {
            width: 15%;
        }

        .footer-col-2 {
            width: 15%;
        }

        .footer-col-3 {
            width: 15%;
        }

        .footer-col-4 {
            width: 10%;
        }

        .footer-col-5 {
            width: 20%;
            border-left: 1px solid #454d5e;
            height: 120px;
            padding-left: 25px;
        }

        .footer-col-6 {
            width: 20%;
            padding-left: 50px;
        }

        .footer-heading p {
            color: #878787;
            font-size: 12px;
            font-weight: 400;
            text-align: left;
            padding: 10px 0px;
            cursor: pointer;
            text-transform: uppercase;
        }

        .footer-list a {
            text-align: left;
            display: block;
            text-decoration: none;
            text-transform: capitalize;
            color: white;
            font-size: 12px;
            font-weight: 400;
            padding: 5px 0px;
        }

        .footer-list a:hover {
            text-decoration: underline;
        }

        .footer-list p {
            text-align: left;
            display: block;
            color: white;
            font-size: 12px;
            font-weight: 100px;
            padding: 5px 0px;
            line-height: 20px;
            cursor: pointer;
        }

        .footer-list-address p {
            text-align: left;
            display: block;
            color: white;
            font-size: 12px;
            font-weight: 100px;
            line-height: 20px;
            cursor: pointer;
        }

        .footer-list-address span {
            color: rgb(60, 109, 245);
            cursor: pointer;
        }

        .footer-row2-col p {
            color: white;
            font-size: 15px;
            font-weight: 100px;
            line-height: 20px;
            cursor: pointer;
            text-align: center;
            line-height: 50px;
            letter-spacing: .7px;
        }
    </style>

    <link rel="stylesheet" href="index.css">
</head>

<body>


    <header>
        <div class="nav-container">
            <div class="logo">
                <img src="./flipkart images/TAK_store4.jpg" alt="logo">
            </div>
            <div class="search">
                <div class="search-container">
                    <input id="searcBox" type="text" class="search-box"
                        placeholder="Search for products, brands and more">
                    <button id="searchBtn" class="search-btn">
                        <svg width="20" height="20" viewBox="0 0 17 18" class="" xmlns="http://www.w3.org/2000/svg">
                            <g fill="#2874F1" fill-rule="evenodd">
                                <path class="_34RNph"
                                    d="m11.618 9.897l4.225 4.212c.092.092.101.232.02.313l-1.465 1.46c-.081.081-.221.072-.314-.02l-4.216-4.203">
                                </path>
                                <path class="_34RNph"
                                    d="m6.486 10.901c-2.42 0-4.381-1.956-4.381-4.368 0-2.413 1.961-4.369 4.381-4.369 2.42 0 4.381 1.956 4.381 4.369 0 2.413-1.961 4.368-4.381 4.368m0-10.835c-3.582 0-6.486 2.895-6.486 6.467 0 3.572 2.904 6.467 6.486 6.467 3.582 0 6.486-2.895 6.486-6.467 0-3.572-2.904-6.467-6.486-6.467">
                                </path>
                            </g>
                        </svg>
                    </button>
                </div>
            </div>
            <div class="login">
                <div class="dropdown">
                    <!-- onclick="myFunction()" -->
                    <button class="dropbtn">Login</button>
                    <div id="myDropdown" class="dropdown-content">
                        <a href="login.html">Login</a>
                        <a href="signup.html">Register</a>
                        <a href="product.html">Admin</a>
                    </div>
                </div>
                <!-- <button>
                    <a style="text-decoration: none;" href="login.html">Login</a>
                
                </button> -->
            </div>
            <div class="become-seller">
                Become a Seller
            </div>
            <div class="more">
                More
                <svg width="4.7" height="8" viewBox="0 0 16 27" xmlns="http://www.w3.org/2000/svg" class="zZ3yfL">
                    <path d="M16 23.207L6.11 13.161 16 3.093 12.955 0 0 13.161l12.955 13.161z" fill="#fff"
                        class="_2gTTdy"></path>
                </svg>
            </div>
            <div class="cart">
                <svg class="V3C5bO" width="14" height="14" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                    <path class="_1bS9ic"
                        d="M15.32 2.405H4.887C3 2.405 2.46.805 2.46.805L2.257.21C2.208.085 2.083 0 1.946 0H.336C.1 0-.064.24.024.46l.644 1.945L3.11 9.767c.047.137.175.23.32.23h8.418l-.493 1.958H3.768l.002.003c-.017 0-.033-.003-.05-.003-1.06 0-1.92.86-1.92 1.92s.86 1.92 1.92 1.92c.99 0 1.805-.75 1.91-1.712l5.55.076c.12.922.91 1.636 1.867 1.636 1.04 0 1.885-.844 1.885-1.885 0-.866-.584-1.593-1.38-1.814l2.423-8.832c.12-.433-.206-.86-.655-.86"
                        fill="#fff"></path>
                </svg>
                <p>Cart <span id="span"></span></p>

            </div>
        </div>
    </header>
    <!-- nav end -->

    <!-- <div id="mainpro"><h1 id="total">Your Total cart Price is:- Rs <span id="cart-total">0</span></h1> -->
    <div class="main">
        <div id="cart-container">
            <!-- Here Append All the cart Products -->

        </div>

        <div class="amount">
            <div>
                <h1 id="total">Amount Details</h1>
            </div>
            <hr>
            <div id="fisrt">
                <h4>Price (1 item)</h4>
                <h3 id="prcpritem"></h3>
            </div>



            <div id="fisrt">
                <h4>Delivery Charges</h4>
                <h3>FREE</h3>
            </div>
            <hr>
            <div id="fisrt">
                <h2>Total Amount</h2>
                <h2><span id="cart-total">0</span></h2>
            </div>
            <hr>
        </div>
    </div>
    <div class="plcordr">
        <button id="plcordrBtn">PLACE ORDER</button>
    </div>


    <!-- footer -->

    <footer>

        <div class="footer-row">
            <div class="footer-col-1">
                <div class="footer-heading">
                    <p>ABOUT</p>
                </div>
                <div class="footer-list">
                    <a href="#">Contact Us</a>
                    <a href="#">About Us</a>
                    <a href="#">Careers</a>
                    <a href="#">Flipkart Stories</a>
                    <a href="#">Press</a>
                    <a href="#">Flipkart Wholesale</a>
                </div>
            </div>
            <div class="footer-col-2">
                <div class="footer-heading">
                    <p>HELP</p>
                </div>
                <div class="footer-list">
                    <a href="#">Payments</a>
                    <a href="#">Shipping</a>
                    <a href="#">Cancellation & Returns</a>
                    <a href="#">FAQ</a>
                    <a href="#">Report Infringement</a>

                </div>
            </div>
            <div class="footer-col-3">
                <div class="footer-heading">
                    <p>POLICY</p>
                </div>
                <div class="footer-list">
                    <a href="#">Return Policy</a>
                    <a href="#">Terms Of Use</a>
                    <a href="#">Security</a>
                    <a href="#">Privacy</a>
                    <a href="#">Sitemap</a>
                    <a href="#">EPR Compliance</a>
                </div>
            </div>
            <div class="footer-col-4">
                <div class="footer-heading">
                    <p>SOCIAL</p>
                </div>
                <div class="footer-list">
                    <a href="#">Facebook</a>
                    <a href="#">Twitter</a>
                    <a href="#">YouTube</a>

                </div>
            </div>

            <div class="footer-col-5">
                <div class="footer-heading">
                    <p>Mail Us</p>
                </div>
                <div class="footer-list">
                    <p>Flipkart Internet Private Limited,
                        Buildings Alyssa, Begonia &
                        Clove Embassy Tech Village,
                        Outer Ring Road, Devarabeesanahalli Village,
                        Bengaluru, 560103,
                        Karnataka, India</p>

                </div>
            </div>

            <div class="footer-col-6">
                <div class="footer-heading">
                    <p>Registered Office Address</p>
                </div>
                <div class="footer-list-address">
                    <p>Flipkart Internet Private Limited,</p>
                    <p>Buildings Alyssa, Begonia &</p>
                    <p>Clove Embassy Tech Village,</p>
                    <p>Outer Ring Road, Devarabeesanahalli Village,</p>
                    <p>Bengaluru, 560103,</p>
                    <p>Karnataka, India</p>
                    <p>CIN : U51109KA2012PTC066107</p>
                    <p> Telephone:<span> 1800 202 9898</span></p>

                </div>
            </div>
        </div>
        <div class="footer-row2">
            <div class="footer-row2-col">
                <p> <i class="fas fa-shopping-bag"></i>Sell On Flipkart</p>
            </div>
            <div class="footer-row2-col">
                <p><i class="fas fa-star"></i>Advertise</p>
            </div>
            <div class="footer-row2-col">
                <p><i class="fas fa-gift"></i>Gift Cards</p>
            </div>
            <div class="footer-row2-col">
                <p><i class="fas fa-question-circle"></i>Help Center</p>
            </div>
            <div class="footer-row2-col">
                <p>© 2007-2021 Flipkart.com</p>
            </div>
            <div class="footer-row2-col">
                <img src="./flipkart images/payment.png" alt="payments">
            </div>
        </div>
    </footer>
</body>
<script>
    // Write all necessery JS here 
    let span = document.getElementById("span")

    let Container = document.getElementById("cart-container");



    function fecth(){
        fetch("http://localhost:8000/cart/", {
        method: "GET",
        headers: {
            "Authorization": `${sessionStorage.getItem("token")}`,
            "content-type": "application/json",
        },
    })
        .then((res) => {
            return res.json();
        })
        .then((data) => {
            console.log("gwyjhsdcb")
            let arr=[]
        //    console.log(data)
            arr = [...data.Fashions , ...data.appliances , ...data.electronics]
            console.log("cart",arr);
            // console.log(data[0].Fashions)
            // console.log(data[0].appliances)
            // console.log(data[0].electronics)
            span.innerText = arr.length
            sessionStorage.setItem("length",arr.length)
            DisplayProduct(arr);
        });
    }

    fecth()

    function DisplayProduct(data) {
        let total = document.getElementById("cart-total")
        const totalPro = document.getElementById("top")
        Container.innerHTML = "";
        data.forEach((product) => {
            let card = document.createElement("div");
            card.classList.add("card")
            let img = document.createElement("img");
            let brand = document.createElement("h4");
            let size = document.createElement("p");
            let details = document.createElement("p");
            let quantity = document.createElement("p");
            quantity.classList.add("qty")
            let price = document.createElement("h3");
            let Remove = document.createElement("button");
            let Increment = document.createElement("button");
            let Decrement = document.createElement("button");

            //  product.quantity=1;
            quantity.innerText = product.Quantity
            // quantity.innerText=+(quantity.innerText)
            img.src = product.data.image;
            let div1 = document.createElement("div");
            div1.classList.add("div1")
            div1.append(img)
            brand.textContent = product.data.description;
            size.innerText = product.data.size
            size.classList.add("size")
            //   category.textContent = product.category;
            price.textContent = `₹ ${product.data.new_price}`;
            details.textContent = product.data.stars;
            Remove.textContent = "Remove";
            Increment.textContent = "+";
            Decrement.textContent = "-";
            let div2 = document.createElement("div");
            div2.classList.add("div2")
            div2.append(brand, size, price, details, Remove, Increment, Decrement, quantity)

            Remove.addEventListener("click", () => {

                fetch(`http://localhost:8000/cart/delete/${product.data._id}`, {
                    method: "DELETE",
                    headers: {
                        "Authorization": `${sessionStorage.getItem("token")}`,
                        "content-type": "application/json",
                    },
                })
                    .then((res) => {
                        return res.json();
                    })
                    .then((data) => {
                        alert("Deleted succesfully")

                        console.log(data);
                        fecth()

                    });

            })
            Increment.addEventListener("click", () => {
               

                fetch(`http://localhost:8000/cart/inc/${product._id}`, {
                    method: "PATCH",
                    headers: {
                        "Content-Type": "application/json",
                        "Authorization": `${sessionStorage.getItem("token")}`
                    }
                })
                    .then((res) => {
                        return res.json()
                    })
                    .then((res) => {
                        // quantity.innerText = res.Quantity
                        // console.log(data)
                      
                       fecth()
                    })
                    .catch((err) => {
                        console.log(err.message)
                       
                    })

            })


            let total = document.getElementById("cart-total")
            let sum = 0
            for (let i = 0; i < data.length; i++) {
                sum += product.data.new_price * product.Quantity
            }
            total.innerText = sum
            //    total2.innerText = sum

            Decrement.addEventListener("click", () => {
                
                if (product.Quantity > 1) {

                    fetch(`http://localhost:8000/cart/dec/${product._id}`, {
                        method: "PATCH",
                        headers: {
                            "Content-Type": "application/json",
                            "Authorization": `${sessionStorage.getItem("token")}`
                        }
                    })
                        .then((res) => {
                            return res.json()
                        })
                        .then((res) => {
                            // quantity.innerText = res.Quantity
                            // console.log(data)
                            console.log(res)
                            fecth()
                        })
                        .catch((err) => {
                            console.log(err.message)
                        })
                }
            })

            Container.append(card);
            card.append(div1, div2);

        });
    }

    document.getElementById("plcordrBtn").addEventListener("click", () => {
        window.location.href = "./payment.html"
    })


</script>

</html>